%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\remi\AppData\Local\Temp\xcAsjns.o
init CODE 0 2 2 4 1 2
reset_vec CODE 0 0 0 2 1 2
config CONFIG 4 1FFF8 1FFF8 6 1 1
$dist/default/debug\solar_panel.X.debug.o
cinit CODE 0 1B22 1B22 14 1 2
text0 CODE 0 190A 190A 4A 1 2
text1 CODE 0 19DC 19DC 40 1 2
text2 CODE 0 186A 186A 52 1 2
text3 CODE 0 156E 156E 15E 1 2
text4 CODE 0 1006 1006 27C 1 2
text5 CODE 0 1796 1796 7A 1 2
text6 CODE 0 1954 1954 44 1 2
text7 CODE 0 16CC 16CC CA 1 2
text8 CODE 0 1B4E 1B4E 2 1 2
text9 CODE 0 1A1C 1A1C 40 1 2
text10 CODE 0 140A 140A 164 1 2
text11 CODE 0 1282 1282 188 1 2
text12 CODE 0 1B36 1B36 E 1 2
text13 CODE 0 1A5C 1A5C 3E 1 2
text14 CODE 0 1B44 1B44 A 1 2
text15 CODE 0 1B0C 1B0C 16 1 2
text16 CODE 0 1998 1998 44 1 2
text17 CODE 0 1AD4 1AD4 38 1 2
text18 CODE 0 18BC 18BC 4E 1 2
text19 CODE 0 1810 1810 5A 1 2
text20 CODE 0 1A9A 1A9A 3A 1 2
cstackCOMRAM COMRAM 1 1 1 5E 1 1
cstackBANK0 BANK0 1 87 87 11 1 1
bssBANK0 BANK0 1 60 60 27 1 1
smallconst SMALLCONST 0 1000 1000 6 1 2
bssCOMRAM COMRAM 1 5F 5F 1 1 1
config CONFIG 4 1FFF8 1FFF8 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 98-E7F 1
RAM F00-F5F 1
SFR E80-EFF 1
SFR F60-FFC 1
BANK0 98-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-FFF 1
CONST 1B50-1FFF7 1
SMALLCONST 1B50-1FFF7 1
CODE 6-FFF 1
CODE 1B50-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E7F 1
BANK15 F00-F5F 1
BIGRAM 98-E7F 1
BIGRAM F00-F5F 1
BIGSFR E80-EFF 1
BIGSFR F60-FFC 1
MEDIUMCONST 1B50-FFFF 1
MEDIUMCONST 11000-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\solar_panel.X.debug.o
1A9A text20 CODE >109:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/adc.c
1A9C text20 CODE >112:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/adc.c
1AAE text20 CODE >115:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/adc.c
1AB0 text20 CODE >118:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/adc.c
1AB2 text20 CODE >121:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/adc.c
1AB2 text20 CODE >123:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/adc.c
1AC0 text20 CODE >126:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/adc.c
1AD2 text20 CODE >127:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/adc.c
1810 text19 CODE >43:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
1812 text19 CODE >45:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
1814 text19 CODE >46:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
1824 text19 CODE >47:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
1826 text19 CODE >48:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
182E text19 CODE >49:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
1830 text19 CODE >50:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
1836 text19 CODE >51:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
183C text19 CODE >52:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
184C text19 CODE >53:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
184E text19 CODE >54:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
1856 text19 CODE >55:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
1858 text19 CODE >56:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
1868 text19 CODE >57:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
18BC text18 CODE >58:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
18BE text18 CODE >60:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
18C0 text18 CODE >61:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
18D0 text18 CODE >62:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
18D2 text18 CODE >63:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
18D8 text18 CODE >64:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
18DA text18 CODE >65:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
18E0 text18 CODE >66:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
18E6 text18 CODE >67:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
18F6 text18 CODE >68:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
18F8 text18 CODE >69:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
18FE text18 CODE >70:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
1900 text18 CODE >71:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
1908 text18 CODE >72:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
1AD4 text17 CODE >74:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
1AD4 text17 CODE >76:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
1AE0 text17 CODE >79:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
1AEE text17 CODE >80:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
1AF2 text17 CODE >81:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
1B0A text17 CODE >82:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
1998 text16 CODE >17:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
1998 text16 CODE >21:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
199A text16 CODE >22:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
199C text16 CODE >23:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
199E text16 CODE >24:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
19A0 text16 CODE >25:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
19A6 text16 CODE >27:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
19BC text16 CODE >28:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
19C2 text16 CODE >30:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
19C8 text16 CODE >33:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
19CE text16 CODE >34:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
19D4 text16 CODE >37:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
19DA text16 CODE >40:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\lcd/lcd.c
1B0C text15 CODE >61:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/adc.c
1B0C text15 CODE >66:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/adc.c
1B10 text15 CODE >69:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/adc.c
1B14 text15 CODE >72:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/adc.c
1B18 text15 CODE >75:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/adc.c
1B1C text15 CODE >78:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/adc.c
1B20 text15 CODE >80:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/adc.c
1B44 text14 CODE >58:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/mcc.c
1B44 text14 CODE >61:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/mcc.c
1B48 text14 CODE >63:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/mcc.c
1B4C text14 CODE >64:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/mcc.c
1A5C text13 CODE >50:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/pin_manager.c
1A5C text13 CODE >55:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/pin_manager.c
1A60 text13 CODE >56:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/pin_manager.c
1A64 text13 CODE >57:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/pin_manager.c
1A68 text13 CODE >58:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/pin_manager.c
1A6C text13 CODE >59:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/pin_manager.c
1A70 text13 CODE >60:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/pin_manager.c
1A74 text13 CODE >61:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/pin_manager.c
1A78 text13 CODE >62:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/pin_manager.c
1A7C text13 CODE >63:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/pin_manager.c
1A80 text13 CODE >68:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/pin_manager.c
1A82 text13 CODE >69:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/pin_manager.c
1A84 text13 CODE >70:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/pin_manager.c
1A88 text13 CODE >71:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/pin_manager.c
1A8A text13 CODE >72:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/pin_manager.c
1A8C text13 CODE >73:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/pin_manager.c
1A8E text13 CODE >74:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/pin_manager.c
1A90 text13 CODE >75:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/pin_manager.c
1A92 text13 CODE >76:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/pin_manager.c
1A94 text13 CODE >81:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/pin_manager.c
1A98 text13 CODE >88:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/pin_manager.c
1B36 text12 CODE >50:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/mcc.c
1B36 text12 CODE >53:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/mcc.c
1B3A text12 CODE >54:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/mcc.c
1B3E text12 CODE >55:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/mcc.c
1B42 text12 CODE >56:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\mcc_generated_files/mcc.c
1282 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1282 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1286 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1294 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
12B4 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
12B8 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
12C6 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
12E6 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
12EA text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
12F6 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1314 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1318 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
131C text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
132E text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1330 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
133E text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1350 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
137E text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
139E text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
13A0 text11 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
13B2 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
13B8 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
13C8 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
13E8 text11 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1408 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
140A text10 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
140A text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
140E text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
141C text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
143C text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1440 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
144E text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
146E text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
148C text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1490 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1494 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
14A6 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
14A8 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
14B6 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
14E4 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1504 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1516 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
151C text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
152C text10 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
154C text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
156C text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1A1C text9 CODE >1:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1A1C text9 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1A5A text9 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1B4E text8 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
1B4E text8 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
16CC text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
16CC text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
16F0 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
16F6 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
16FA text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
174E text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1782 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1794 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1954 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1954 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
195C text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1960 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1972 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1976 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1996 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1796 text5 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1796 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17B8 text5 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17C0 text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17C4 text5 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17D8 text5 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17DC text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17FA text5 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
180E text5 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1006 text4 CODE >443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1006 text4 CODE >450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1026 text4 CODE >451:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
103A text4 CODE >452:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
104A text4 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
106A text4 CODE >462:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
109A text4 CODE >463:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10A2 text4 CODE >464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10B2 text4 CODE >469:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10B8 text4 CODE >470:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10E0 text4 CODE >471:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10E0 text4 CODE >480:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10E8 text4 CODE >481:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10EC text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10F0 text4 CODE >487:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10F6 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1122 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1126 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
112A text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
112E text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1132 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1136 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
113A text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
113E text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1178 text4 CODE >489:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
117E text4 CODE >490:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1184 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
11A4 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
11A8 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
11AC text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
11B0 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
11B4 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
11B8 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
11BC text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
11C0 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
11E8 text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
123A text4 CODE >495:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
124A text4 CODE >496:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1250 text4 CODE >497:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1260 text4 CODE >501:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1280 text4 CODE >502:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
156E text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
156E text3 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1596 text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15A4 text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15B2 text3 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15B6 text3 CODE >1117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15C6 text3 CODE >1187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1606 text3 CODE >1230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1640 text3 CODE >1232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
165C text3 CODE >1233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
168C text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
169E text3 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16CA text3 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
186A text2 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
186A text2 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1872 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1876 text2 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1892 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18B2 text2 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18BA text2 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19DC text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
19DC text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
19E6 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
19EE text1 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
19F6 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
19FE text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1A1A text1 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
190A text0 CODE >50:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\main.c
190A text0 CODE >53:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\main.c
190E text0 CODE >55:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\main.c
1912 text0 CODE >77:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\main.c
1920 text0 CODE >79:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\main.c
193C text0 CODE >81:C:\Users\remi\Downloads\MCU\solar_panel\solar_panel.X\main.c
1B22 cinit CODE >3131:C:\Users\remi\AppData\Local\Temp\xcAsjns.s
1B22 cinit CODE >3133:C:\Users\remi\AppData\Local\Temp\xcAsjns.s
1B22 cinit CODE >3136:C:\Users\remi\AppData\Local\Temp\xcAsjns.s
1B22 cinit CODE >3159:C:\Users\remi\AppData\Local\Temp\xcAsjns.s
1B26 cinit CODE >3160:C:\Users\remi\AppData\Local\Temp\xcAsjns.s
1B28 cinit CODE >3161:C:\Users\remi\AppData\Local\Temp\xcAsjns.s
1B28 cinit CODE >3162:C:\Users\remi\AppData\Local\Temp\xcAsjns.s
1B2A cinit CODE >3163:C:\Users\remi\AppData\Local\Temp\xcAsjns.s
1B2C cinit CODE >3164:C:\Users\remi\AppData\Local\Temp\xcAsjns.s
1B2E cinit CODE >3167:C:\Users\remi\AppData\Local\Temp\xcAsjns.s
1B30 cinit CODE >3173:C:\Users\remi\AppData\Local\Temp\xcAsjns.s
1B30 cinit CODE >3175:C:\Users\remi\AppData\Local\Temp\xcAsjns.s
1B32 cinit CODE >3176:C:\Users\remi\AppData\Local\Temp\xcAsjns.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\solar_panel.X.debug.o
__Hspace_0 1F800 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
__Hspace_1 98 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
__Hspace_4 3FFF6 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
_LCD_2x16_WriteData 18BC 0 CODE 0 text18 dist/default/debug\solar_panel.X.debug.o
_Lcd_Init 1998 0 CODE 0 text16 dist/default/debug\solar_panel.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\solar_panel.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\remi\AppData\Local\Temp\xcAsjns.o
__end_of_Lcd_Init 19DC 0 CODE 0 text16 dist/default/debug\solar_panel.X.debug.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
ADC_GetConversion@channel 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
?_vfprintf 51 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\solar_panel.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
_LATF F8E 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
_LATG F8F 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
_LATH F90 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
_LATJ F91 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\remi\AppData\Local\Temp\xcAsjns.o
_dbuf 67 0 BANK0 1 bssBANK0 dist/default/debug\solar_panel.X.debug.o
_dtoa 1006 0 CODE 0 text4 dist/default/debug\solar_panel.X.debug.o
_main 190A 0 CODE 0 text0 dist/default/debug\solar_panel.X.debug.o
_prec 65 0 BANK0 1 bssBANK0 dist/default/debug\solar_panel.X.debug.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
__end_of_ADC_GetConversion 1AD4 0 CODE 0 text20 dist/default/debug\solar_panel.X.debug.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
start 2 0 CODE 0 init C:\Users\remi\AppData\Local\Temp\xcAsjns.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\solar_panel.X.debug.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\solar_panel.X.debug.o
__end_of_vfpfcnvrt 16CC 0 CODE 0 text3 dist/default/debug\solar_panel.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\remi\AppData\Local\Temp\xcAsjns.o
intlevel0 0 0 CODE 0 text C:\Users\remi\AppData\Local\Temp\xcAsjns.o
intlevel1 0 0 CODE 0 text C:\Users\remi\AppData\Local\Temp\xcAsjns.o
intlevel2 0 0 CODE 0 text C:\Users\remi\AppData\Local\Temp\xcAsjns.o
intlevel3 0 0 CODE 0 text C:\Users\remi\AppData\Local\Temp\xcAsjns.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\solar_panel.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\solar_panel.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\solar_panel.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\solar_panel.X.debug.o
_vfpfcnvrt 156E 0 CODE 0 text3 dist/default/debug\solar_panel.X.debug.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
_ADCON0 FC2 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
_ADCON2 FC0 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\remi\AppData\Local\Temp\xcAsjns.o
___intlo_sp 0 0 STACK 2 stack C:\Users\remi\AppData\Local\Temp\xcAsjns.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\solar_panel.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\solar_panel.X.debug.o
main@msg 96 0 BANK0 1 cstackBANK0 dist/default/debug\solar_panel.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\solar_panel.X.debug.o
_ADC_GetConversion 1A9A 0 CODE 0 text20 dist/default/debug\solar_panel.X.debug.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\solar_panel.X.debug.o
__end_of___aodiv 140A 0 CODE 0 text11 dist/default/debug\solar_panel.X.debug.o
__end_of___aomod 156E 0 CODE 0 text10 dist/default/debug\solar_panel.X.debug.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
LCD_2x16_WriteCmd@command 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
__end_of_LCD_2x16_WriteCmd 186A 0 CODE 0 text19 dist/default/debug\solar_panel.X.debug.o
__end_of_LCD_2x16_WriteMsg 1B0C 0 CODE 0 text17 dist/default/debug\solar_panel.X.debug.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\solar_panel.X.debug.o
_PIN_MANAGER_Initialize 1A5C 0 CODE 0 text13 dist/default/debug\solar_panel.X.debug.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
start_initialization 1B22 0 CODE 0 cinit dist/default/debug\solar_panel.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\solar_panel.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
__end_of_SYSTEM_Initialize 1B44 0 CODE 0 text12 dist/default/debug\solar_panel.X.debug.o
__pcstackBANK0 87 0 BANK0 1 cstackBANK0 dist/default/debug\solar_panel.X.debug.o
_dtoa$863 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\remi\AppData\Local\Temp\xcAsjns.o
LCD_2x16_WriteMsg@line 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\solar_panel.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\solar_panel.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\solar_panel.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\solar_panel.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\solar_panel.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\solar_panel.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\solar_panel.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\solar_panel.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\solar_panel.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\solar_panel.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\solar_panel.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\solar_panel.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\solar_panel.X.debug.o
__Hidloc 0 0 IDLOC 5 idloc dist/default/debug\solar_panel.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\solar_panel.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\solar_panel.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\solar_panel.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\solar_panel.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\solar_panel.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\solar_panel.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\solar_panel.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\solar_panel.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\solar_panel.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\solar_panel.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\solar_panel.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\solar_panel.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\solar_panel.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\solar_panel.X.debug.o
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug\solar_panel.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\solar_panel.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\solar_panel.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\solar_panel.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\solar_panel.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\solar_panel.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\solar_panel.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\solar_panel.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\solar_panel.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\solar_panel.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\remi\AppData\Local\Temp\xcAsjns.o
__end_of_sprintf 1A1C 0 CODE 0 text1 dist/default/debug\solar_panel.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\solar_panel.X.debug.o
__Hconfig 1FFFE 0 CONFIG 4 config dist/default/debug\solar_panel.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\solar_panel.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\solar_panel.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\solar_panel.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\solar_panel.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\solar_panel.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\solar_panel.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\solar_panel.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\solar_panel.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\solar_panel.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\solar_panel.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\solar_panel.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\solar_panel.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\solar_panel.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\solar_panel.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\solar_panel.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\solar_panel.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\solar_panel.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\solar_panel.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\solar_panel.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\solar_panel.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\solar_panel.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\solar_panel.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\solar_panel.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\solar_panel.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\solar_panel.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\solar_panel.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\solar_panel.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\solar_panel.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\solar_panel.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\solar_panel.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\solar_panel.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\solar_panel.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\solar_panel.X.debug.o
__Hinit 6 0 CODE 0 init dist/default/debug\solar_panel.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\solar_panel.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\solar_panel.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\solar_panel.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\solar_panel.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\solar_panel.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\solar_panel.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\solar_panel.X.debug.o
__Linit 2 0 CODE 0 init dist/default/debug\solar_panel.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\solar_panel.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\solar_panel.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\solar_panel.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\solar_panel.X.debug.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\solar_panel.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\solar_panel.X.debug.o
_LCD_2x16_WriteCmd 1810 0 CODE 0 text19 dist/default/debug\solar_panel.X.debug.o
_LCD_2x16_WriteMsg 1AD4 0 CODE 0 text17 dist/default/debug\solar_panel.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\solar_panel.X.debug.o
__S0 1B50 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
__S1 98 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
_abs 1A1C 0 CODE 0 text9 dist/default/debug\solar_panel.X.debug.o
_pad 1796 0 CODE 0 text5 dist/default/debug\solar_panel.X.debug.o
_ADC_InterruptHandler 60 0 BANK0 1 bssBANK0 dist/default/debug\solar_panel.X.debug.o
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug\solar_panel.X.debug.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\solar_panel.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\solar_panel.X.debug.o
sprintf@fmt 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
_SYSTEM_Initialize 1B36 0 CODE 0 text12 dist/default/debug\solar_panel.X.debug.o
__end_of_abs 1A5C 0 CODE 0 text9 dist/default/debug\solar_panel.X.debug.o
__end_of_pad 1810 0 CODE 0 text5 dist/default/debug\solar_panel.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\solar_panel.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\solar_panel.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\solar_panel.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\solar_panel.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\solar_panel.X.debug.o
LCD_2x16_WriteData@command 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\solar_panel.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\solar_panel.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\solar_panel.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\solar_panel.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\solar_panel.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\solar_panel.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\solar_panel.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\solar_panel.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\solar_panel.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\solar_panel.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\solar_panel.X.debug.o
vfpfcnvrt@fmt 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
_ADC_Initialize 1B0C 0 CODE 0 text15 dist/default/debug\solar_panel.X.debug.o
?_ADC_GetConversion 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
__ptext10 140A 0 CODE 0 text10 dist/default/debug\solar_panel.X.debug.o
__ptext11 1282 0 CODE 0 text11 dist/default/debug\solar_panel.X.debug.o
__ptext12 1B36 0 CODE 0 text12 dist/default/debug\solar_panel.X.debug.o
__ptext13 1A5C 0 CODE 0 text13 dist/default/debug\solar_panel.X.debug.o
__ptext14 1B44 0 CODE 0 text14 dist/default/debug\solar_panel.X.debug.o
__ptext15 1B0C 0 CODE 0 text15 dist/default/debug\solar_panel.X.debug.o
__ptext16 1998 0 CODE 0 text16 dist/default/debug\solar_panel.X.debug.o
__ptext17 1AD4 0 CODE 0 text17 dist/default/debug\solar_panel.X.debug.o
__ptext18 18BC 0 CODE 0 text18 dist/default/debug\solar_panel.X.debug.o
__ptext19 1810 0 CODE 0 text19 dist/default/debug\solar_panel.X.debug.o
__ptext20 1A9A 0 CODE 0 text20 dist/default/debug\solar_panel.X.debug.o
__end_of_PIN_MANAGER_Initialize 1A9A 0 CODE 0 text13 dist/default/debug\solar_panel.X.debug.o
___aodiv 1282 0 CODE 0 text11 dist/default/debug\solar_panel.X.debug.o
___aomod 140A 0 CODE 0 text10 dist/default/debug\solar_panel.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\solar_panel.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\solar_panel.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\solar_panel.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\solar_panel.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\solar_panel.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\solar_panel.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\solar_panel.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\solar_panel.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\solar_panel.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\solar_panel.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\solar_panel.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\solar_panel.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\solar_panel.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\remi\AppData\Local\Temp\xcAsjns.o
main@value 94 0 BANK0 1 cstackBANK0 dist/default/debug\solar_panel.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\remi\AppData\Local\Temp\xcAsjns.o
stacklo 0 0 ABS 0 - C:\Users\remi\AppData\Local\Temp\xcAsjns.o
__Lintcode 2 0 CODE 0 intcode dist/default/debug\solar_panel.X.debug.o
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\solar_panel.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\solar_panel.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
__pbssCOMRAM 5F 0 COMRAM 1 bssCOMRAM dist/default/debug\solar_panel.X.debug.o
__end_of_ADC_Initialize 1B22 0 CODE 0 text15 dist/default/debug\solar_panel.X.debug.o
LCD_2x16_WriteMsg@msg 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\solar_panel.X.debug.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
vfpfcnvrt@convarg 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
end_of_initialization 1B30 0 CODE 0 cinit dist/default/debug\solar_panel.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\solar_panel.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\solar_panel.X.debug.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
vfprintf@fmt 53 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\solar_panel.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\solar_panel.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\solar_panel.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\solar_panel.X.debug.o
__pcinit 1B22 0 CODE 0 cinit dist/default/debug\solar_panel.X.debug.o
vfpfcnvrt@ap 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
vfpfcnvrt@cp 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
vfpfcnvrt@fp 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
__ptext0 190A 0 CODE 0 text0 dist/default/debug\solar_panel.X.debug.o
__ptext1 19DC 0 CODE 0 text1 dist/default/debug\solar_panel.X.debug.o
__ptext2 186A 0 CODE 0 text2 dist/default/debug\solar_panel.X.debug.o
__ptext3 156E 0 CODE 0 text3 dist/default/debug\solar_panel.X.debug.o
__ptext4 1006 0 CODE 0 text4 dist/default/debug\solar_panel.X.debug.o
__ptext5 1796 0 CODE 0 text5 dist/default/debug\solar_panel.X.debug.o
__ptext6 1954 0 CODE 0 text6 dist/default/debug\solar_panel.X.debug.o
__ptext7 16CC 0 CODE 0 text7 dist/default/debug\solar_panel.X.debug.o
__ptext8 1B4E 0 CODE 0 text8 dist/default/debug\solar_panel.X.debug.o
__ptext9 1A1C 0 CODE 0 text9 dist/default/debug\solar_panel.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\solar_panel.X.debug.o
vfprintf@ap 55 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
vfprintf@fp 51 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
vfprintf@cfmt 57 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\solar_panel.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\solar_panel.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\solar_panel.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\solar_panel.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\solar_panel.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\solar_panel.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\solar_panel.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\solar_panel.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\solar_panel.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\solar_panel.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\solar_panel.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\remi\AppData\Local\Temp\xcAsjns.o
_sprintf 19DC 0 CODE 0 text1 dist/default/debug\solar_panel.X.debug.o
_vfprintf 186A 0 CODE 0 text2 dist/default/debug\solar_panel.X.debug.o
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\solar_panel.X.debug.o
sprintf@ap 87 0 BANK0 1 cstackBANK0 dist/default/debug\solar_panel.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\solar_panel.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\solar_panel.X.debug.o
__end_of_vfprintf 18BC 0 CODE 0 text2 dist/default/debug\solar_panel.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\remi\AppData\Local\Temp\xcAsjns.o
___heap_lo 0 0 ABS 0 - C:\Users\remi\AppData\Local\Temp\xcAsjns.o
___param_bank 0 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\solar_panel.X.debug.o
__end_of__initialization 1B30 0 CODE 0 cinit dist/default/debug\solar_panel.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\solar_panel.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\solar_panel.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
sprintf@f 89 0 BANK0 1 cstackBANK0 dist/default/debug\solar_panel.X.debug.o
sprintf@s 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
__end_of_dtoa 1282 0 CODE 0 text4 dist/default/debug\solar_panel.X.debug.o
__end_of_main 1954 0 CODE 0 text0 dist/default/debug\solar_panel.X.debug.o
__end_of_fputc 1796 0 CODE 0 text7 dist/default/debug\solar_panel.X.debug.o
__end_of_fputs 1998 0 CODE 0 text6 dist/default/debug\solar_panel.X.debug.o
?_sprintf 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
_TRISF F97 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
_TRISG F98 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
_TRISH F99 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
_TRISJ F9A 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
__end_of_putch 1B50 0 CODE 0 text8 dist/default/debug\solar_panel.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\solar_panel.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\solar_panel.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\solar_panel.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\solar_panel.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\solar_panel.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\solar_panel.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\solar_panel.X.debug.o
_flags 5F 0 COMRAM 1 bssCOMRAM dist/default/debug\solar_panel.X.debug.o
_fputc 16CC 0 CODE 0 text7 dist/default/debug\solar_panel.X.debug.o
_fputs 1954 0 CODE 0 text6 dist/default/debug\solar_panel.X.debug.o
__end_of_LCD_2x16_WriteData 190A 0 CODE 0 text18 dist/default/debug\solar_panel.X.debug.o
_putch 1B4E 0 CODE 0 text8 dist/default/debug\solar_panel.X.debug.o
_width 63 0 BANK0 1 bssBANK0 dist/default/debug\solar_panel.X.debug.o
___extmem_base 20000 0 ABS 0 - C:\Users\remi\AppData\Local\Temp\xcAsjns.o
__end_of_OSCILLATOR_Initialize 1B4E 0 CODE 0 text14 dist/default/debug\solar_panel.X.debug.o
__initialization 1B22 0 CODE 0 cinit dist/default/debug\solar_panel.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\solar_panel.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\solar_panel.X.debug.o
__Hsmallconst 1006 0 SMALLCONST 0 smallconst dist/default/debug\solar_panel.X.debug.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
dtoa@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
dtoa@n 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
dtoa@s 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\solar_panel.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\solar_panel.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\solar_panel.X.debug.o
__Hintcode 2 0 CODE 0 intcode dist/default/debug\solar_panel.X.debug.o
_OSCILLATOR_Initialize 1B44 0 CODE 0 text14 dist/default/debug\solar_panel.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 1006 1006 B4A 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 38 1
smallconst 0 1000 1000 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
